C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.exe
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.deps.json
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.runtimeconfig.json
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.runtimeconfig.dev.json
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.dll
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.pdb
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Azure.Storage.Files.Shares.dll
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\System.IO.Hashing.dll
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\zRepos\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.AssemblyReference.cache
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.Main.resources
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.GenerateResource.cache
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.GeneratedMSBuildEditorConfig.editorconfig
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.AssemblyInfoInputs.cache
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.AssemblyInfo.cs
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.CoreCompileInputs.cache
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.CopyComplete
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.dll
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.pdb
C:\zRepos\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.genruntimeconfig.cache
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.exe
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.deps.json
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.runtimeconfig.json
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.runtimeconfig.dev.json
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.dll
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.pdb
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Azure.Storage.Files.Shares.dll
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\System.IO.Hashing.dll
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\zReposCustom\Hack2022\Hack2022\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.AssemblyReference.cache
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.Main.resources
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.GenerateResource.cache
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.GeneratedMSBuildEditorConfig.editorconfig
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.AssemblyInfoInputs.cache
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.AssemblyInfo.cs
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.CoreCompileInputs.cache
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.CopyComplete
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.dll
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.pdb
C:\zReposCustom\Hack2022\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.genruntimeconfig.cache
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.exe
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.deps.json
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.runtimeconfig.json
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.runtimeconfig.dev.json
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.dll
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Hack2022.pdb
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Azure.Storage.Files.Shares.dll
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\System.IO.Hashing.dll
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\zReposCustom\Hack2022_Public\Hack2022\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.AssemblyReference.cache
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.Main.resources
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.GenerateResource.cache
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.GeneratedMSBuildEditorConfig.editorconfig
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.AssemblyInfoInputs.cache
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.AssemblyInfo.cs
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.CoreCompileInputs.cache
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.csproj.CopyComplete
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.dll
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.pdb
C:\zReposCustom\Hack2022_Public\Hack2022\obj\Debug\netcoreapp3.1\Hack2022.genruntimeconfig.cache
